<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Café DIC</title>
</head>

<body>
  <header>
    <nav>
      <!-- Navegación global -->
    </nav>
    <h1>DIC Coffee</h1>
  </header>
  <section>
    <article>
      <h1>CONCEPT</h1>
      <p>

        El café de DIC Coffee utiliza granos de café ruandeses<strong> "DIC Beans".</strong> <br>

        Compramos a caficultores que han contratado directamente. <br>

        Es una taza con una acidez y riqueza equilibradas y dulzor afrutado. Por supuesto, ten una taza especial
        Disfrutar. <br>

        <small>* Cafe es operado por Daibic Co., Ltd. bajo contrato con la granja. </small>
      </p>
    </article>
    <!-- MENÚ --> desde aquí
    <article>
      <h1>MENU</h1>
      <section>
        <h1>Menú recomendado</h1>
        <ul>
          <li>
            <h2>Panqueques de arándanos</h2>

            <p>Estos panqueques están cubiertos con arándanos frescos</p>
            <p>¥1,200</p>
          </li>
          <li>
            <h2>Panqueques de fresa</h2>

            <p>Disfruta de la colaboración de las fresas y la miel</p>
            <p>¥1,300</p>
          </li>
        </ul>
      </section>
      <section>
        <h1>Coffee menu</h1>
        <ul>
          <li>
            <h2>Café mezclado</h2>
            <p>¥400</p>
          </li>
          <li>
            <h2>Art Latte</h2>
            <p>¥500</p>
          </li>
          <li>
            <h2>Café Latte</h2>
            <p>¥450</p>
          </li>
          <li>
            <h2>café helado</h2>
            <p>¥350</p>
          </li>
        </ul>
      </section>
    </article>
    <!-- MENÚ -->
    <!-- ACCEDER DESDE AQUÍ -->
    <article>
      <h1>ACCESS</h1>
      <dl>
        <dt>Horario de atención</dt>

        <dd>10:00 - 19:00<br> Cerrado los domingos de Muyao</dd>
      </dl>
      <dl>
        <dt>alojamiento</dt>
        <dd>

          〒150-0044 28-4 円<br>山cho, Shibuya-ku, Tokio
          TEL:03-5459-1808
        </dd>
      </dl>
    </article>
  </section>
  <footer>
    <nav>
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>Menu</li>
        </a>
        <a href="#">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
    </nav>
  </footer>
</body>

</html>